url=https://www.webmath.com/
title=WebMath - Solve Your Math Problem
logo=WebMath - Solve your math problem today
topic=Calculus, Derivatives
tip=5
cost=100
Mp_topic=Calculus, Integration
Original_cost=100
sale=5
outside_temp=45
wind_speed=15
quarters=2
dimes=3
nickels=1
pennies=4
count=45
lowest_num=20
highest_num=50
GM_topic=Decimals, Convert to a fraction
Select_All=All
Factor_numAll=32
Select_Prime=Prime
Factor_numPrime=48
GCF=50
LCM=25
Pronounce=12345
Num1=10
Num2=20
Divisor=5
Divident=5
place_valueNum=12345
NumberLine=6
NumberRounding_tens=123456
Roundto_tens=tens
NumberRounding_thousands=123456
Roundto_thousands=thousands
Comp-Num1=-4
Comp-Num2=5
generalMathbutton=navBox-0
algebra=navBox-4


Factor1=//font[@size='2']//a[1])[1]
Factor2=param0

Factor4=param1

Factor6=//input[@type='submit']
Factor7=param0

Factor9=param1
Factor10=param1

Factor12=//input[@type='submit']
GCF1=(//font[@size='2']//a[2])[1]
GCF2=param0
GCF3=param0
GCF4=//input [@type='submit']
LCM1=(//font[@size='2']//a[3])[1]
LCM2=param0
LCM3=param0
LCM4=//input [@type='submit']
Pronounce1=1(//font[@size='2']//a[4])[1]
Pronounce2=number
Pronounce3=number
Pronounce4=//input [@type='submit']

Homepage

homebutton=navBox-0
pagelogo=//img[@alt='WebMath - Solve your math problem today']
Mathhelp1=topicItem
image1a=bsaIframe
image1b=//*[@id=\"bsa-block-728--90\"]/div/div/div/div/div/a/div
image2a=bsaIframeMedRec
image2b=//*[@id=\"bsa-block-300--250\"]/div/div/div/div/div/a/div
image3a=bsaIframeSKY
image3b=//*[@id=\"bsa-block-160--600\"]/div/div/div/div/div/a/div

k8math

k8math=navBox-3
multiply1=(//font[@size='2']//a[3])[1]
multiply2=n1
multiply3=n2
multiply4=//input[@type='submit']
divide1=(//font[@size='2']//a[4])[1]
divide2=divisor
divide3=dividend
divide4=//input[@type='submit']
placevalue1=(//font[@size='2']//a[5])[1]
placevalue2=number
placevalue3=//input[@type='submit']
placevalue4=centerContentFrame
placevalue5=/html/body/font/blockquote/center/table
placevalue6=//td//a)[3]
numberline1=(//font[@size='2']//a[7])[1]
numberline2=n
numberline3=//input[@type='submit']
numberRoundingthousands1=(//font[@size='2']//a[6])[1]
numberRoundingthousands2=number
numberRoundingthousands3=number
numberRoundingthousands4=roundto
numberRoundingthousands5=//input[@type='submit']
compareNumberLine1=(//font[@size='2']//a[8])[1]
compareNumberLine2=n1
compareNumberLine3=n2
compareNumberLine4=//input[@type='submit']

mathForEveryone

mathForEveryoneButton=navBox-1
everydayMath1=//*[@id=\"d-childMainContLeft\"]/div[3]/table
everydayMath2=(//font[@size='2']//a[1])[1]
tipCalcutor1=param0
tipCalcutor2=param0
tipCalcutor3=param1
tipCalcutor4=//input[@type='submit']
mathhelp=//*[@id=\"topicItem\"]
salePrice1=(//font[@size='2']//a[2])[1]
salePrice2=param0
salePrice3=param0
salePrice4=param1
salePrice5=//input [@type='submit']
windChill1=(//font[@size='2']//a[2])[1]
windChill2=param0
windChill3=param0
windChill4=param1
windChill5=//input [@type='submit']
countCoins1=(//font[@size='2']//a[4])[1]
countCoins2=(//font[@size='2']//a[4])[1]
countCoins3=d
countCoins4=n
countCoins5=p
countCoins6=//input [@type='submit']
lotteryOdds1=(//font[@size='2']//a[5])[1]
lotteryOdds2=count
lotteryOdds3=low
lotteryOdds4=high
lotteryOdds5=//input [@type='submit']
otherstuff=navBox-7
plots=navBox-5
trian=navBox-6

